Application/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MainApp.MainWindow"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" MouseWheel="ZoomViewbox_OnMouseWheel">
    <Window.Resources>
        <local:BitmapSourceConvert x:Key="BitmapSourceConvert"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Sensor"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Content="New"></Button>
                <Button Content="Open"></Button>
                <Button Content="Save"></Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Trigger"></Button>
                <Button Content="Trigger Continously"></Button>
                <Button Content="Live"></Button>
                <Separator ></Separator>
                <Button Content="Online"></Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Copy"></Button>
                <Button Content="Pase"></Button>
                <Button Content="Undo"></Button>
                <Button Content="Redo"></Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Zoom+"></Button>
                <Button Content="Zoom-"></Button>
                <Button Content="Zoom to region"></Button>
                <Button Content="Fit all"></Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="2" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Black"
                          ShowsPreview="True"
                          Width="5"
            />


            <StackPanel Grid.Column="0" Background="#FFAFAFAF">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button }">
                        <Setter Property="Margin" Value="10, 5, 10, 0"/>
                        <Setter Property="Width" Value="90"></Setter>
                        <Setter Property="Height" Value="70"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Image" Command="{Binding MenuSelectCommand}" CommandParameter="image"></Button>
                <Button Content="Inspect" Command="{Binding MenuSelectCommand}" CommandParameter="inspect"></Button>
                <Button Content="Communication"></Button>
                <Button Content="Inputs/Outputs"></Button>
                <Button Content="HMI"></Button>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Width="{Binding ZoomViewboxWidth}" Height="{Binding ZoomViewboxHeight}" MouseWheel="ZoomViewbox_OnMouseWheel">
                        <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
                            <Canvas.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Destination, Converter={StaticResource BitmapSourceConvert}}" />
                            </Canvas.Background>
                        </Canvas>
                    </Viewbox>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Thumbnails}" SelectionMode="Extended"
                     SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Margin="5" Width="200" Height="150" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Column="3" Background="#FFAFAFAF">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button }">
                        <Setter Property="Margin" Value="10, 5, 10, 0"/>
                        <Setter Property="Width" Value="90"></Setter>
                        <Setter Property="Height" Value="70"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="0" Background="#FF7D7D7D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ContentControl x:Name="bla" Grid.Row="0" Content="{Binding ToolContent}">
                    
                </ContentControl>
                <Button Grid.Row="1" Content="Load Template" Command="{Binding LoadCommand}" CommandParameter="template"></Button>
                <Button Grid.Row="1" Content="Load Destination" Command="{Binding LoadCommand}" CommandParameter="source"></Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="StatusBar" Grid.Row="3">
            <Label>Status</Label>
        </Grid>
    </Grid>
    
</Window>
