Application/UserControl_Inspect.xaml

<UserControl x:Class="MainApp.UserControl_Inspect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="0" Background="#FF7D7D7D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_header" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White" Content="Inspect"></Label>
                <Button Grid.Row="0" Grid.Column="2" Width="25" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click">+</Button>
                <Button Grid.Row="0" Grid.Column="3" Width="25" Height="25" VerticalAlignment="Center">Setting</Button>
            </Grid>
        </Grid>

        <ListView x:Name="test" Grid.Row="1" ItemsSource="{Binding InspectModel.Tools}">

        </ListView>
    </Grid>
</UserControl>
