Application/UserControls/Inspect/UserControl_Inspect_Add_Pattern.xaml

<UserControl x:Class="MainApp.UserControls.UserControl_Inspect_Add_Pattern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock>Directions</TextBlock>
            <Separator/>
            <TextBlock>Position the model region over the feature you want to find.</TextBlock>
            <TextBlock>Position the search region around the area to search.</TextBlock>
            <TextBlock>Once you have configured the region press OK.</TextBlock>

            <!-- Use a single Grid for all ComboBox pairs -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- For Input image -->
                    <RowDefinition Height="Auto"/>
                    <!-- For Model shape -->
                    <RowDefinition Height="Auto"/>
                    <!-- For Search shape -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- For the TextBlock -->
                    <ColumnDefinition Width="*"/>
                    <!-- For the ComboBox -->
                </Grid.ColumnDefinitions>

                <!-- Row for Input image -->
                <TextBlock Grid.Row="0" Text="Input image" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"/>

                <!-- Row for Model shape -->
                <TextBlock Grid.Row="1" Text="Model shape" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>

                <!-- Row for Search shape -->
                <TextBlock Grid.Row="2" Text="Search shape" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Takes up all available space -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Only takes as much space as needed for buttons -->
                </Grid.ColumnDefinitions>

                <!-- Buttons aligned to the right within the second column -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="Auto" Height="Auto" Margin="5,0" Click="Button_Ok_Click">Ok</Button>
                    <Button Width="Auto" Height="Auto" Margin="5,0" Click="Button_Cancel_Click">Cancel</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
