Application/UserControls/Inspect/UserControl_Inspect_Hierarchy.xaml

<UserControl x:Class="MainApp.UserControl_Inspect_Hierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="test" Grid.Row="1" ItemsSource="{Binding InspectModel.Tools}" SelectedItem="{Binding InspectModel.SelectedTool}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="20" Height="20" Command="{Binding EditCommand}" Click="Button_Edit_Click">Edit</Button>
                        <Label Grid.Column="1">Stupid icon</Label>
                        <Label Grid.Column="2" Content="{Binding Name}"></Label>
                        <Label Grid.Column="3" Content="Score"></Label>
                        <Label Grid.Column="4" Content="Time"></Label>
                        <Button Grid.Column="5" Width="20" Height="20" Command="{Binding EditCommand}" Click="Button_Click_Delete">Delete</Button>
                        <!--<Label Grid.Column="1" Content="Fuck"></Label>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
