Application/UserControls/Inspect/UserControl_Inspect_Add.xaml

<UserControl x:Class="MainApp.UserControls.UserControl_Inspect_Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Expander Header="Locate">
                <StackPanel>
                    <Button x:Name="myButton" Click="Button_Click_AddPattern" Width="100" Height="100" BorderThickness="1" BorderBrush="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Background" Value="#666666" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                        <!-- Ensure no opacity change on hover -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Button content with a Grid to layer the image and text -->
                        <Grid>
                            <StackPanel>
                                <!-- Background image for the button -->
                                <Image Source="pack://application:,,,/Resources/magnifier.png" Width="50" Height="50" Stretch="Fill" />

                                <!-- Overlay content with hover effect -->
                                <Grid Background="#66000000" Visibility="Collapsed">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <TextBlock Text="Find Pattern" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </Expander>

            <Expander Header="Presence/Absence Tools">
                <StackPanel>
                    <Button>Brightness</Button>
                    <Button>Contrast</Button>
                    <Button>Pixel Count</Button>
                    <Button>Find Edge</Button>
                    <Button>Find Circle</Button>
                    <Button>Detect Pattern</Button>
                </StackPanel>
            </Expander>

        </StackPanel>
    </Grid>
</UserControl>
